<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.3.1.final using JasperReports Library version 6.3.1  -->
<!-- 2020-08-14T14:53:25 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="orden_compra" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="7bc6253f-5a1f-4a73-94b5-76de3742dda9">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="DataAdapter.xml"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w1" value="621"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w2" value="366"/>
	<parameter name="par_ordencompra" class="java.lang.Integer"/>
	<parameter name="par_monto_letras" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["aca va el numero a letras"]]></defaultValueExpression>
	</parameter>
	<parameter name="report_path" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT 
  ordenes_compras.ordencompra,   ordenes_compras.casacomercial,   ordenes_compras.socio, 
  ordenes_compras.credito,   ordenes_compras.cantidad_cuotas,   ordenes_compras.monto_cuota, 
  ordenes_compras.cuotas_pagadas,   ordenes_compras.credito_saldo,   ordenes_compras.fecha, 
  socios.cedula,   socios.nombre_apellido,   socios.telefono,   socios.celular, 
  socios.direccion_particular,   socios.direccion_laboral,   socios.dependencia, 
  socios.relacion_laboral,   socios.ingreso_funcionario,   socios.estado, 
  casas_comerciales.nombre,   
  casas_comerciales.direccion casas_comerciales_direccion  , 
   casas_comerciales.telefono casas_comerciales_telefono, 
  casas_comerciales.email, user_add
FROM 
  aplicacion.ordenes_compras,   aplicacion.socios,   aplicacion.casas_comerciales
WHERE 
  ordenes_compras.casacomercial = casas_comerciales.casacomercial AND
  ordenes_compras.socio = socios.socio
  and ordencompra =  $P{par_ordencompra}]]>
	</queryString>
	<field name="ordencompra" class="java.lang.Integer"/>
	<field name="casacomercial" class="java.lang.Integer"/>
	<field name="socio" class="java.lang.Integer"/>
	<field name="credito" class="java.lang.Long"/>
	<field name="cantidad_cuotas" class="java.lang.Integer"/>
	<field name="monto_cuota" class="java.lang.Long"/>
	<field name="cuotas_pagadas" class="java.lang.Integer"/>
	<field name="credito_saldo" class="java.lang.Long"/>
	<field name="fecha" class="java.sql.Date"/>
	<field name="cedula" class="java.lang.Integer"/>
	<field name="nombre_apellido" class="java.lang.String"/>
	<field name="telefono" class="java.lang.String"/>
	<field name="celular" class="java.lang.String"/>
	<field name="direccion_particular" class="java.lang.String"/>
	<field name="direccion_laboral" class="java.lang.String"/>
	<field name="dependencia" class="java.lang.String"/>
	<field name="relacion_laboral" class="java.lang.Integer"/>
	<field name="ingreso_funcionario" class="java.sql.Date"/>
	<field name="estado" class="java.lang.Integer"/>
	<field name="nombre" class="java.lang.String"/>
	<field name="casas_comerciales_direccion" class="java.lang.String"/>
	<field name="casas_comerciales_telefono" class="java.lang.String"/>
	<field name="email" class="java.lang.String"/>
	<field name="user_add" class="java.lang.String"/>
	<group name="ordencompra">
		<groupExpression><![CDATA[$F{ordencompra}]]></groupExpression>
		<groupHeader>
			<band height="776">
				<rectangle>
					<reportElement x="10" y="60" width="540" height="310" uuid="720277d4-5996-4f85-9cd0-36bbe3be58b1"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</graphicElement>
				</rectangle>
				<textField>
					<reportElement x="0" y="20" width="550" height="20" uuid="db19a58e-7781-4ab5-9b0e-dd1cce607b9c"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA["ORDEN DE COMPRA"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="10" y="60" width="220" height="35" uuid="82a8cd55-b9fd-4298-910f-0d68881b0052"/>
					<box>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA["ORDEN DE COMPRA"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="230" y="60" width="160" height="35" uuid="ddab3e9f-1db9-483b-8bb6-728e56e9cebc"/>
					<box>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA["NRO DE ORDEN"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="390" y="60" width="160" height="35" uuid="76364b45-0833-40b5-8117-57acb2d95272"/>
					<box>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA["FECHA DE EMISION"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="10" y="95" width="220" height="30" uuid="0464c123-d187-4f1a-8896-80ae4c522b79"/>
					<box>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{nombre}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="230" y="95" width="160" height="30" uuid="a79934e9-3854-46a4-b678-0aa4dd47ded9"/>
					<box>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{ordencompra}]]></textFieldExpression>
				</textField>
				<textField pattern="dd/MM/yyyy">
					<reportElement x="390" y="95" width="160" height="30" uuid="aa80c329-b0a6-4aa5-b09c-38f81704ad7c"/>
					<box>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{fecha}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="290" y="230" width="220" height="20" uuid="df687d24-3c6a-490e-88ac-0cad4ad5f22d"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{nombre_apellido}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="10" y="320" width="170" height="20" uuid="3f797f86-144c-4fd9-b70b-8f02329dcaa1"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA["Por ATOPAMA"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="192" y="320" width="170" height="20" uuid="24e87f0f-2b25-484d-bc4a-5c2f46c5248b"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA["Por ATOPAMA"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="375" y="320" width="170" height="20" uuid="c9cbae19-eea4-4a5d-9dc5-010a5c346348"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA["Firma del Beneficiario"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="375" y="340" width="64" height="18" uuid="f5c9db0b-cd0e-4aad-beb7-65035c63c90a"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA["C.I.P. "]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.###">
					<reportElement x="450" y="340" width="92" height="18" uuid="60c06ccc-f270-4e92-925f-cd3e088bc19f"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{cedula}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="30" y="150" width="480" height="62" uuid="5dfed4d1-aa2e-4396-b931-f7da275b5b01"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Justified">
						<font size="9" isItalic="true"/>
						<paragraph lineSpacing="Double"/>
					</textElement>
					<textFieldExpression><![CDATA["De conformidad con Terminos de Contrato Suscripto entre Uds. y esta Asociación,  sirvanse  conceder un crédito por la suma  de Gs (" +$F{credito} + "), guaranies " + $P{par_monto_letras} + ". A descontar en (" +$F{cantidad_cuotas}  + ") cuotas."]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="20" y="456" width="250" height="20" uuid="a948e6b6-29e8-4ea1-a0df-88c08f256308"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA["PAGARE A LA ORDEN"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="340" y="439" width="100" height="18" uuid="ce0f7421-abfc-48cf-82ae-77a0d2db6cb4">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA["Nro Orden"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="340" y="457" width="100" height="18" uuid="b625a5ff-a002-416c-91dd-f42072891be6">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA["Gs."]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="340" y="421" width="100" height="18" uuid="3b221254-76ef-447d-9b94-ddd5822b9d1a">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA["Fecha de emision"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="440" y="439" width="70" height="18" uuid="2e3374f6-b697-484a-a281-f4097b7624fc">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{ordencompra}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="440" y="421" width="70" height="18" uuid="e387ab51-c252-457d-86e1-560b686645a5">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.###">
					<reportElement x="440" y="457" width="70" height="18" uuid="428755ef-997f-40db-8515-c271d2bce5f8">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{credito}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement stretchType="RelativeToTallestObject" x="30" y="493" width="480" height="150" uuid="a01b15d3-83ed-415b-81f8-049ebc6fb328"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Justified">
						<font size="9" isItalic="true"/>
						<paragraph lineSpacing="Double"/>
					</textElement>
					<textFieldExpression><![CDATA["Pagare a la ASOCIACION DE TRABAJADORES, OBREROS Y PERSONAL ADMINISTRATIVO DE LA MUNICIPALIDAD DE ASUNCION (ATOPAMA) o a su orden la suma de Guaranies: " + $P{par_monto_letras} +".---" + CHAR(13)     + CHAR(13) + "Por igual valor recibido en guaranies a mi satisfacción. Este pagare a la orden devengará un interes del (.....)% mensual, mas una comisión del (.....)% mensual desde la fecha de su emisión (.................) hasta el dia del pago efectivo, en caso de retardo o incumplimiento total o parcial a la fecha de su vencimiento quedará constituida  la mora automatica sin necesidad de interpelación alguna."]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.###">
					<reportElement x="30" y="691" width="80" height="18" uuid="aa3aa885-3d15-4d28-8b0a-dcb39e18e2c8"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA["Nombre y Apellido"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="120" y="691" width="150" height="18" uuid="38fb971b-a3dd-4755-a925-34014e3b45ad"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{nombre_apellido}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.###">
					<reportElement x="300" y="691" width="82" height="18" uuid="e665ba87-20ae-4487-9004-092fa9441db5"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA["Nombre y Apellido"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="390" y="691" width="150" height="18" uuid="d8b0fdea-9942-4e0c-9e2e-8529cb9359cc"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.###">
					<reportElement x="30" y="709" width="80" height="18" uuid="a9de24b3-cb68-49b1-9fc3-cc8eea8473d4"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA["C.I.P."]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.###">
					<reportElement x="120" y="709" width="150" height="18" uuid="9b7c3a27-3fda-415b-bd6e-1e216af65824"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{cedula}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.###">
					<reportElement x="30" y="727" width="80" height="18" uuid="f1eb2ac0-6161-4aa1-a18d-e8172f744ba8"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA["Domicilio"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="120" y="727" width="150" height="18" uuid="5b6eb185-56eb-43c7-9982-c2d5a17363f4"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{direccion_particular}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.###">
					<reportElement x="301" y="709" width="80" height="18" uuid="f922583c-36dc-4ab7-8b64-e40f13430f11"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA["C.I.P."]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.###">
					<reportElement x="301" y="727" width="80" height="18" uuid="facf53ec-5b58-40c3-8fc2-122fbaff3f2a"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA["Domicilio"]]></textFieldExpression>
				</textField>
				<image>
					<reportElement x="10" y="2" width="69" height="58" uuid="a15c11e1-d1d7-4c29-a6d2-756128c0f473">
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<imageExpression><![CDATA[$P{report_path}+"imagen/logo_atopama.jpeg"]]></imageExpression>
				</image>
				<textField>
					<reportElement x="300" y="280" width="220" height="20" uuid="7cdd701e-2794-43ec-8b00-9cad0c180744"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{nombre_apellido}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="439" y="760" width="40" height="14" uuid="f8115a19-d4bb-4e0a-bf97-150c4e0ef643"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA["usuario :"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="480" y="760" width="50" height="14" uuid="302fbadf-6ef8-4b6a-bef3-f3dd41a3afcd"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{user_add}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band/>
		</groupFooter>
	</group>
	<group name="socio" isStartNewPage="true">
		<groupExpression><![CDATA[$F{socio}]]></groupExpression>
		<groupHeader>
			<band height="802">
				<rectangle>
					<reportElement x="10" y="60" width="540" height="310" uuid="0376613d-98f9-40cb-b0fa-7bf1c81426cd"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</graphicElement>
				</rectangle>
				<textField>
					<reportElement x="0" y="20" width="550" height="20" uuid="7be063dd-169c-4d49-b730-d76edda34c7f"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA["ORDEN DE COMPRA"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="10" y="60" width="220" height="35" uuid="db46df44-540c-4c66-9a31-fecd4b573076"/>
					<box>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA["ORDEN DE COMPRA"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="230" y="60" width="160" height="35" uuid="e6149a2d-885a-4eee-a0e8-70329c7a81d3"/>
					<box>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA["NRO DE ORDEN"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="390" y="60" width="160" height="35" uuid="0691bb2b-27b5-4e7c-b4b0-e95527beb3be"/>
					<box>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA["FECHA DE EMISION"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="10" y="95" width="220" height="30" uuid="adcec57b-f098-4827-be25-a153b2f792fe"/>
					<box>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{nombre}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="230" y="95" width="160" height="30" uuid="5fcf3ed6-0c06-4cdf-bc53-97344def01ad"/>
					<box>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{ordencompra}]]></textFieldExpression>
				</textField>
				<textField pattern="dd/MM/yyyy">
					<reportElement x="390" y="95" width="160" height="30" uuid="3bc13757-d27b-4e59-9b8e-e4106677c7b3"/>
					<box>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{fecha}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="290" y="230" width="220" height="20" uuid="8d6d9d8c-eb5f-4fec-8cc2-1ddbc04101cc"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{nombre_apellido}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="290" y="250" width="220" height="20" uuid="dd1ce560-0d60-47bd-91b9-e81199f4de2f"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA["Nro de Socio  "+ $F{socio}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="10" y="320" width="170" height="20" uuid="91367c20-b034-4f8d-ab6c-a754785a2ff2"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA["Por ATOPAMA"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="192" y="320" width="170" height="20" uuid="f33f9ab2-ab4f-484f-afcf-322a1959daf7"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA["Por ATOPAMA"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="375" y="320" width="170" height="20" uuid="e426d2b2-19b6-4664-a52c-7be50a1b173f"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA["Firma del Beneficiario"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="375" y="340" width="64" height="18" uuid="d0eabb3f-bf7e-42fa-8822-9cfa1697372f"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA["C.I.P. "]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.###">
					<reportElement x="450" y="340" width="92" height="18" uuid="b13e14a4-3fb9-4886-99a5-bdf952d047bb"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{cedula}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="30" y="150" width="480" height="62" uuid="0471d550-1f0d-4122-8908-1fd3b71c91af"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Justified">
						<font size="9" isItalic="true"/>
						<paragraph lineSpacing="Double"/>
					</textElement>
					<textFieldExpression><![CDATA["De conformidad con Terminos de Contrato Suscripto entre Uds. y esta Asociación,  sirvanse  conceder un crédito por la suma  de Gs (" +$F{credito} + "), guaranies " + $P{par_monto_letras} + ". A descontar en (" +$F{cantidad_cuotas}  + ") cuotas."]]></textFieldExpression>
				</textField>
				<rectangle>
					<reportElement x="10" y="470" width="540" height="310" uuid="e69ecd63-17bf-420f-b952-c8e40fd4b497"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</graphicElement>
				</rectangle>
				<textField>
					<reportElement x="0" y="430" width="550" height="20" uuid="38a85f1c-d560-4e2d-a66b-f2b49a69d12d"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA["ORDEN DE COMPRA"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="10" y="470" width="220" height="35" uuid="a72379d2-1700-4c5c-af80-0f61ec166690"/>
					<box>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA["ORDEN DE COMPRA"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="230" y="470" width="160" height="35" uuid="6f1c7e95-d12a-4982-b7be-2cc578e63ea5"/>
					<box>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA["NRO DE ORDEN"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="390" y="470" width="160" height="35" uuid="4eb7e4e1-801c-4b13-ba18-1b9140c49d09"/>
					<box>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA["FECHA DE EMISION"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="10" y="505" width="220" height="30" uuid="1d8c0aed-53b7-4629-856c-82dffcc44f6f"/>
					<box>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{nombre}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="230" y="505" width="160" height="30" uuid="9ef8fd51-1264-478c-b7f9-e21b9270353c"/>
					<box>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{ordencompra}]]></textFieldExpression>
				</textField>
				<textField pattern="dd/MM/yyyy">
					<reportElement x="390" y="505" width="160" height="30" uuid="fee31130-318a-4000-9131-abe2d1214329"/>
					<box>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{fecha}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="290" y="640" width="220" height="20" uuid="ea9f0f9b-8014-49c4-899d-1a94f3967f02"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{nombre_apellido}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="290" y="660" width="220" height="20" uuid="c6b28d9e-11af-4c6b-9675-553b6bac0d12"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA["Nro de Socio  "+ $F{socio}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="10" y="730" width="170" height="20" uuid="c35ab73b-01a5-44f5-975c-80724821ec10"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA["Por ATOPAMA"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="192" y="730" width="170" height="20" uuid="08bf3262-475a-4464-a782-4625a841c01a"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA["Por ATOPAMA"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="375" y="730" width="170" height="20" uuid="c4e042a2-5d8e-4306-8eec-15e604980d72"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA["Firma del Beneficiario"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="375" y="750" width="64" height="18" uuid="1d4f2697-cbe8-45cd-8c48-68f667002433"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA["C.I.P. "]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.###">
					<reportElement x="450" y="750" width="92" height="18" uuid="645e98ce-f4da-465b-8fdc-c293ff12cf8a"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{cedula}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="30" y="560" width="480" height="62" uuid="2a785165-b173-4da8-8006-ac55c4f3bd87"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Justified">
						<font size="9" isItalic="true"/>
						<paragraph lineSpacing="Double"/>
					</textElement>
					<textFieldExpression><![CDATA["De conformidad con Terminos de Contrato Suscripto entre Uds. y esta Asociación,  sirvanse  conceder un crédito por la suma  de Gs (" +$F{credito} + "), guaranies " + $P{par_monto_letras} + ". A descontar en (" +$F{cantidad_cuotas}  + ") cuotas."]]></textFieldExpression>
				</textField>
				<image>
					<reportElement x="10" y="2" width="69" height="58" uuid="8d68f578-dbf2-4e08-8f40-5624cdb41ea4">
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<imageExpression><![CDATA[$P{report_path}+"imagen/logo_atopama.jpeg"]]></imageExpression>
				</image>
				<image>
					<reportElement x="10" y="411" width="69" height="58" uuid="9fe5820c-baf5-48ac-929c-8b70cf31b439">
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<imageExpression><![CDATA[$P{report_path}+"imagen/logo_atopama.jpeg"]]></imageExpression>
				</image>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band splitType="Stretch"/>
	</detail>
</jasperReport>
