<?xml version="1.0" encoding="UTF-8"?>


<root>
    
    <table 
        name="aplicacion.servicios_fijos_descuentos">      
        
            <id name="id"/>                        
            <column name="servicio" foreign = "ConceptoServicio"/>            
            <column name="fecha"/>
            <column name="agno"/>
            <column name="mes"/>
            <column name="monto"/>
            
                        
    </table>
    
</root>





