<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">


<properties>
                    
    <entry key="raiz">/webapp</entry>    
    <entry key="sistema">/asociacion</entry> 
        
    <entry key="lineasLista">12</entry>
    <entry key="lineasSub">8</entry>
    <entry key="interes_mora">8</entry>
          
          
    <entry key="raiz2">/webapp</entry>    
    <entry key="sistema2">/asociacion</entry>           
    
</properties>